{
  "name": "devhub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:mock": "tsx scripts/dev/dev-mock.ts",
    "dev:mock:reset": "tsx scripts/dev/dev-mock.ts --reset",
    "dev:mock:seed": "tsx scripts/dev/dev-mock.ts --seed-only",
    "dev:mock:stop": "tsx scripts/dev/dev-mock.ts --stop",
    "build": "prisma generate && next build && pnpm check-traces",
    "build:mock": "dotenv -e .env.mock -- pnpm build",
    "start": "next start",
    "lint": "biome lint --write",
    "check": "biome check --write && tsx scripts/dev/check-migrations.ts && tsx scripts/dev/check-pii.ts",
    "check-migrations": "tsx scripts/dev/check-migrations.ts",
    "check-pii": "tsx scripts/dev/check-pii.ts",
    "check-traces": "tsx scripts/dev/check-native-traces.ts",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "pnpm linear:validate && tsx --test \"src/**/*.test.ts\"",
    "linear:validate": "tsx scripts/linear/validate-documents.ts",
    "linear:schema:update": "tsx scripts/linear/update-schema.ts",
    "smoke": "tsx scripts/dev/smoke.ts",
    "visual": "tsx scripts/dev/visual.ts",
    "simulate": "tsx scripts/dev/simulate.ts",
    "repair:ppt-payouts": "tsx scripts/dev/repair-ppt-payouts.ts",
    "scrub:legal-names": "tsx scripts/dev/scrub-legal-name-leaks.ts"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@linear/sdk": "^88.0.0",
    "@mantine/core": "^9.5.0",
    "@mantine/dates": "^9.5.0",
    "@mantine/hooks": "^9.5.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@prisma/extension-accelerate": "^3.0.1",
    "@react-pdf/renderer": "^4.5.1",
    "@upstash/redis": "^1.38.1",
    "@vercel/blob": "^2.6.1",
    "better-auth": "^1.6.25",
    "dayjs": "^1.11.21",
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.1",
    "libphonenumber-js": "^1.13.10",
    "lucide-react": "^1.28.0",
    "mermaid": "^11.16.0",
    "motion": "^12.43.0",
    "motion-plus": "https://api.motion.dev/registry.tgz?package=motion-plus&version=2.10.0&token=65a016326afe0ae8bdb421c58d3ee596c18c692519e30c84914b81f3b136fa7a",
    "next": "16.2.12",
    "pg": "^8.22.0",
    "postcss": "^8.5.25",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-email": "^6.9.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "resend": "^6.18.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^25.9.4",
    "@types/pg": "8.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "dotenv": "^17.4.2",
    "dotenv-cli": "^11.0.0",
    "graphql": "16.14.1",
    "playwright": "^1.62.1",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3"
  }
}
