{
  "crons": [
    {
      "path": "/api/cron/billplz-poll",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/xendit-poll",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/kyc-cleanup",
      "schedule": "0 */6 * * *"
    }
  ]
}
